{
  "name": "@surge/clif",
  "version": "0.1.1",
  "description": "",
  "dependencies": {
    "6to5": "3.5.3",
    "babel": "^5.2.15",
    "browserify-middleware": "4.1.0",
    "child_pty": "Gottox/child_pty",
    "clone": "1.0.0",
    "commander": "2.6.0",
    "express": "4.11.2",
    "keypress": "0.2.1",
    "omggif": "1.0.5",
    "osenv": "0.1.0",
    "phantomjs": "1.9.15",
    "pngjs": "0.4.0",
    "queue3": "1.0.3",
    "surge": "latest",
    "term.js": "0.0.4",
    "uid2": "0.0.3",
    "ws": "0.7.2"
  },
  "bin": {
    "clif": "./bin/clif"
  },
  "main": "./node/index",
  "scripts": {
    "postinstall": "mkdir node && node_modules/.bin/6to5 lib/client.js > node/client.js && node_modules/.bin/6to5 lib/index.js > node/index.js && node_modules/.bin/6to5 lib/neuquant.js > node/neuquant.js && node_modules/.bin/6to5 lib/phantom-page.js > node/phantom-page.js && node_modules/.bin/6to5 lib/phantom.js > node/phantom.js && node_modules/.bin/6to5 lib/process-frame.js > node/process-frame.js && node_modules/.bin/6to5 lib/process.js > node/process.js && node_modules/.bin/6to5 lib/to-worker.js > node/to-worker.js && node_modules/.bin/6to5 lib/worker.js > node/worker.js",
    "compile": "npm run postinstall"
  }
}
